<!DOCTYPE html>
<html lang="en">
<head>
    <app-navbar></app-navbar>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-7">
            <h2 class="display-4 text-center">Nueva Marca</h2>
            <hr style="border-color:#333736;">
            <p class="pb-0 mb-0">Aquí podrás rellenar los datos para agregar una nueva marca.</p>
            <p class="text-danger small pt-0 mt-0">*Todos lo campos son obligatorios</p>
            <form class="shadow p-4 mb-4 bg-aqua" (ngSubmit)="guardarMarca(formulario)" #formulario="ngForm">

              <div class="form-group row">
                <label class="col-form-label col-5">Nombre de la marca:</label>
                <input class="form-control col-6" type="text" name="nombreMarca" id="nombreMarca"
                  placeholder="Escriba el nombre de la marca aquí" ngModel required #nombreMarca="ngModel"
                  [class.is-invalid]="nombreMarca.invalid && nombreMarca.touched"
                  [class.is-valid]="nombreMarca.valid">
              </div>
              <button type="submit" [disabled]="formulario.invalid" class="btn btn-success mt-3" id="btnGuardar">Guardar
                Marca</button>
              <button type="button" class="btn btn-danger pl-2 ml-2 mt-3" id="btnCancelar" routerLink="/marca"
               >Cancelar</button>
            </form>
          </div>
        </div>
      </div>
</body>
</html>
