<!DOCTYPE html>
<html lang="en">
<head>
    <app-navbar></app-navbar>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
          <div class="col-md-7">
            <h2 class="display-4 text-center">Nuevo color</h2>
            <hr style="border-color:#333736;">
            <p class="pb-0 mb-0">Aquí podrás rellenar los datos para agregar un nuevo color.</p>
            <p class="text-danger small pt-0 mt-0">*Todos lo campos son obligatorios</p>
            <form class="shadow p-4 mb-4 bg-aqua" (ngSubmit)="guardarColor(formulario)" #formulario="ngForm">
    
              <div class="form-group row">
                <label class="col-form-label col-5">Nombre del color:</label>
                <input class="form-control col-6" type="text" name="nombreColor" id="nombreColor"
                  placeholder="Escriba el nombre del color aquí" ngModel required #nombreColor="ngModel"
                  [class.is-invalid]="nombreColor.invalid && nombreColor.touched"
                  [class.is-valid]="nombreColor.valid">
              </div>
    
              <div class="form-group row">
                <label class="col-form-label col-5">Código del color:</label>
                <input class="form-control col-6" type="text" name="codigoPintura" id="codigoPinturar"
                  placeholder="Escriba el código del color aquí" ngModel required #codigoPintura="ngModel"
                  [class.is-invalid]="codigoPintura.invalid && codigoPintura.touched"
                  [class.is-valid]="codigoPintura.valid">
              </div>
              <button type="submit" [disabled]="formulario.invalid" class="btn btn-success mt-3" id="btnGuardar">Guardar
                Color</button>
              <button type="button" class="btn btn-danger pl-2 ml-2 mt-3" id="btnCancelar" routerLink="/colores"
               >Cancelar</button>
            </form>
          </div>
        </div>
      </div>
</body>
</html>
